db_connection_string = mongodb+srv://root_schtroumpf:HDXWIMVUhj5W6YlX@cluster0.ylq7jsv.mongodb.net/?retryWrites=true&w=majority

jwt_secret_key = XJOreiuoouSchrump12@43jkh

email_port = 465

email_host = smtp.gmail.com

email_sender = schtroumpf@gmail.com

email_password = App-Pass12

front_end_link = http://localhost:8800/


